managed implementation in class zbp_i_empskill unique;

define behavior for ZI_EMPSKILL alias EmployeeSkill
persistent table ztempskill
etag master last_changed_at
lock master
{
  field ( readonly, numbering : managed ) mykey;
  field ( mandatory: create, readonly:update ) empid, skillid;
  field ( readonly ) last_changed_at, last_changed_by, created_at, created_by, empname, skillname;

  create;
  update;
  delete;

  // validations
  validation validateEmployee on save { field empid; }
  validation validateSkill on save { field skillid; }
  validation validateUniqueIDs on save { field empid, skillid; }
  validation validateSkillLevel on save { field empskilllevel; }
  determination EmployeeNameUpdate on save{ field empid;}
  determination SkillNameUpdate on save{field skillid;}
}